INITIAL MAIN SECTION
VISIT DATE
VISIT MONTH
VISIT DAY
VISIT YEAR
CHIEF COMPLAINT/HISTORY OF THE PRESENT ILLNESS
CONTACT
ALLERGIES
OUTPATIENT MEDICATIONS
PAST MEDICAL AND SURGICAL HISTORY
PRIMARY MEDICAL DOCTOR
PRIMARY MEDICAL DOCTOR NAME
PRIMARY MEDICAL DOCTOR ADDRESS AND PHONE
ADVANCED DIRECTIVE
SOCIAL HISTORY
SH-OCCUPATION
SH-HABITS
SH-LIVES WITH
SH-MOBILITY
SH-ACTIVITIES OF DAILY LIVING
FAMILY HISTORY
REVIEW OF SYSTEMS
ROS-CONSTITUTIONAL
ROS-EYES
ROS-EARS, NOSE AND THROAT
ROS-RESPIRATORY
ROS-CARDIOVASCULAR
ROS-GASTROINTESTINAL
ROS-GENITOURINARY
ROS-MUSCULOSKELETAL
ROS-NEUROLOGIC
ROS-PSYCHIATRIC
ROS-SKIN
ROS-ENDOCRINE
ROS-OTHER SYSTEMS NEGATIVE
ROS-AUTHOR INITIALS
PHYSICAL EXAMINATION
PE-GENERAL EXAMINATION
PE-VITAL SIGNS
SYSTOLIC BLOOD PRESSURE
DIASTOLIC BLOOD PRESSURE
PULSE
RESPIRATORY RATE
TEMPERATURE
WEIGHT
OTHER VITAL SIGNS
PE-HEAD
PE-EYES
PE-NECK
PE-EARS, NOSE AND THROAT
PE-CHEST
PE-RESPIRATORY
PE-CARDIOVASCULAR
PE-BREAST
PE-ABDOMEN
PE-GASTROINTESTINAL
PE-UPPER EXTREMITIES
PE-LOWER EXTREMITIES
PE-GENITOURINARY
PE-SKIN
PE-NEUROLOGIC
PE-PSYCHIATRIC
PE-MUSCULOSKELETAL
PE-BACK
PE-HEMATOLOGIC/LYMPHATIC/IMMUNOLOGIC
PE-OTHER
RESULTS REVIEW
RR-BLOOD CHEMISTRY AND SEROLOGY
RR-URINE
RR-CHEST XRAY
RR-OTHER RADIOLOGY
RR-ELECTROCARDIOGRAM
RR-OTHER CARDIOLOGY
RR-MICROBIOLOGY
RR-MISCELLANEOUS
ASSESSMENT AND PLAN
DIAGNOSES
CODED DIAGNOSIS
DIAGNOSIS CODE
DIAGNOSIS DESCRIPTION
OTHER DIAGNOSES
OTHER DIAGNOSIS CODE
OTHER DIAGNOSIS DESCRIPTION
INITIAL MAIN SECTION TIE-IN
BILLABLE SECTION
TOTAL TIME SPENT WITH PATIENT
CPT4 LEVEL
COUNSELING AND COORDINATION OF CARE PERCENT
COUNSELING AND COORDINATION DESCRIPTION
CONSULT REQUEST SECTION
REQUESTING ATTENDING
REASON FOR CONSULT
INITIAL TIE-IN ATTESTATION STATEMENT 
TIE-IN NOTE REFERENCE
ATTENDING AFFIRM
