log4j.rootCategory=TRACE, R   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=%5p (%F:%L) - %m%n   
log4j.appender.R=org.apache.log4j.RollingFileAppender   
log4j.appender.R.File=log/log.txt   
log4j.appender.R.MaxFileSize=100MB   
log4j.appender.R.MaxBackupIndex=10 
log4j.appender.R.layout=org.apache.log4j.PatternLayout   
log4j.appender.R.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss} %-5p %c - %m%n 
